v 4
file . "brentkung32.vhdl" "5afbf42fdcbbb71f887d0ed3029cd2cd754dc0ff" "20231003125938.812":
  entity brentkung32 at 1( 0) + 0 on 59;
  architecture struct of brentkung32 at 13( 214) + 0 on 60;
file . "gates.vhdl" "cd766d2edf6397804d94d06f8afcfb567787226c" "20231001092144.075":
  entity andgate at 1( 0) + 0 on 31;
  architecture trivial of andgate at 9( 138) + 0 on 32;
  entity xorgate at 14( 241) + 0 on 33;
  architecture trivial of xorgate at 22( 379) + 0 on 34;
  entity abcgate at 27( 482) + 0 on 35;
  architecture trivial of abcgate at 35( 623) + 0 on 36;
  entity cin_map_g at 40( 733) + 0 on 37;
  architecture trivial of cin_map_g at 48( 879) + 0 on 38;
file . "brentKung.vhdl" "e574700c7b9a925c17c84459ab6691aea1a789b5" "20231001092708.083":
  entity brentkung at 1( 0) + 0 on 45;
  architecture struct of brentkung at 13( 212) + 0 on 46;
file . "testbench.vhdl" "018468d1d2abb0642973d7ad813e5c77c2faa6c4" "20231001092722.465":
  entity tb at 1( 0) + 0 on 47;
  architecture behave of tb at 10( 104) + 0 on 48;
file . "testbench32.vhdl" "25b7b304195825c9b07e753aa25839105831c1f7" "20231003125943.864":
  entity tb32 at 1( 0) + 0 on 61;
  architecture behave of tb32 at 10( 106) + 0 on 62;
